@media screen and (min-width: 428px) {
    .modal-box {
        /* padding: 72px 24px 24px 24px; */
    }

    .backdrop.is-hidden .modal {
        transform: translate(-50%, -50%) scaleY(0);
    }

    .backdrop {
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
    }

    .is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
    }

    .modal {
        min-width: 335px;
        min-height: 903px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scaleY(1);
        padding: 20px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #FFF;
        box-shadow: 0px 0px 8.775463104248047px 0px rgba(0, 0, 0, 0.01), 0px 0px 18.17037010192871px 0px rgba(0, 0, 0, 0.02), 0px 0px 36.23749923706055px 0px rgba(0, 0, 0, 0.03), 0px 0px 71.02963256835938px 0px rgba(0, 0, 0, 0.03), 0px 0px 130.5995330810547px 0px rgba(0, 0, 0, 0.04), 0px 0px 223px 0px rgba(0, 0, 0, 0.05);
    }
    .modal-close {
        position: absolute;
        right: 20px;
        top: 22px;
        width: 24px;
        height: 24px;
        padding: 0;
        cursor: pointer;
        background-color: #FFF;
        border-radius: 0;
        border: none;
    }

    .icon-close {
        fill: #141414;
    }

    .modal-title {
        color: #141414;
        text-align:left;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -1.12px;   
        text-transform: uppercase;
        min-width: 322px;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .modal-product {
        margin-left: auto;
        margin-bottom: 28px;
    }

    .modal-product-list {
    }

    .modal-product-item {
        background-color: #FAF3E7;
        width: 100%;
        height: 120px;
        border-radius: 15px;
        margin-bottom: 12px;
    }

    .modal-product-title {
        padding-top: 20px;
        padding-left: 20px;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.72px;
        padding-bottom: 2px;
    }

    .modal-product-text {
        padding-left: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.28px;
    }

    .product-img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -30px;
        left: 90px;
    }

    .product-img-cart {
        max-width: 94px;
        height: 78px;
    }

    .modal-form-list {
        box-sizing: border-box;
        margin-left: auto;
        margin-top: 28px;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
    }

    .modal-lable {
        color: rgba(20, 20, 20, 0.50);
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.56px;
        position: absolute;
        left: 14px;
        top: 50%;
    }

    .modal-input {
        height: 46px;
        width: 335px;
        border-radius: 100px;
        border: 1px solid rgba(20, 20, 20, 0.30);
        color: rgba(20, 20, 20, 0.50);
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.56px;
        text-indent: 24px;
    }

    .modal-textarea {
        height: 132px;
        width: 335px;
        border-radius: 20px;
        border: 1px solid rgba(20, 20, 20, 0.30);
        color: rgba(20, 20, 20, 0.50);
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.56px;
        padding-top: 14px;
        padding-left: 24px;
    }

    .modal-submit-button {
        display: inline-flex;
        padding: 12px 24px;
        align-items: center;
        gap: 15px;
        border-radius: 100px;
        color: #FFF;
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.56px;
        text-transform: capitalize;
        background: #FC8A11;
        border: none;
        width: auto;
        height: auto;
    }

        .salat-girl {
            display: none;
        }
}

@media screen and (min-width: 768px) {
    .modal {
        width: 704px;
        height: 853px;
        padding: 40px;
        overflow: hidden;
        float: left;
    }
    
    .modal-title {
        color: #141414;
        text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.10);
        font-family: DM Sans;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: -1.6px;
        text-transform: uppercase;
    }

    .modal-product-list {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: row;

    }

    .modal-product-item {
        width: 200px;
        height: 250px;

    }

    .product-img {
        width: 200px;
        height: 250px;
        top: 0px;
        left: 0px;
    }

    .modal-close {
        width: 28px;
        height: 28px;
        right: 40px;
        top: 40px;
    }

    .modal-submit-button {
        display: flex;
        padding: 15px 35px;
        align-items: center;
        gap: 15px;
    }

    .salat-girl {
        display: flex;
        position: fixed;
        bottom: 0;
        right: -20%;
        z-index: 500;
    }
}

@media screen and (min-width: 1158px) {
    .modal {
        width: 891px;
        height: 911px;
    }

    .modal-product-item {
        width: 257px;
        height: 308px;
    }

     .salat-girl {
        display: flex;
        position: fixed;
        bottom: 0;
        right: -5%;
        z-index: 500;
    }

    .modal-submit-button {
        display: flex;
        padding: 15px 35px;
        align-items: center;
        gap: 15px;
    }

}